⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢖⣛⣻⠿⢖⣒⣒⡒⠒⠲⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀       
⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠈⠁⠀⢾⣿⠛⠛⠛⠛⠓⠀⠈⢇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⡤⢴⠇⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡤⣲⣯⣶⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
⢠⢟⣿⠟⠛⠉⢀⣧⣤⣀⣀⡀⠀⠀⣀⡤⠤⠐⠒⠒⠒⠒⠚⠒⠒⠢⢤⡀⠀⠀
⣾⡞⠁⠀⠀⠀⠸⢿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀
⣷⠀⠀⠀⠀⠀⠀⣀⠤⠋⠁⠀⠀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⢱
⠘⢮⣦⣠⣄⣴⡯⠥⠴⠒⠚⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠒⠒⠋

   $$$$$\           $$\                 $$\   $$\ $$$$$$$\            
   \__$$ |          $$ |                $$ |  $$ |$$  __$$\           
      $$ | $$$$$$\  $$$$$$$\  $$$$$$$\  $$ |  $$ |$$ |  $$ |$$\   $$\ 
      $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$$$$$$$ |$$$$$$$  |$$ |  $$ |
$$\   $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |\_____$$ |$$  ____/ $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |$$ |      $$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |      $$ |$$ |      \$$$$$$$ |
 \______/  \______/ \__|  \__|\__|  \__|      \__|\__|       \____$$ |
                                                            $$\   $$ |
                                                            \$$$$$$  |
                                                             \______/ 